# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Bringup properties
persist.sys.force_sw_gles=1
qemu.hw.mainkeys=0
ro.kernel.qemu.gles=0

# CNE
persist.vendor.cne.feature=1

# Camera
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend = 1

# Coresight
persist.debug.coresight.config=stm-events

# Data modules
persist.vendor.data.mode=concurrent
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.vendor.use_data_netmgrd=true

# FUSE
persist.fuse_sdcard=true

# GPS
persist.vendor.overlay.izat.optin=rro
sys.qca1530=detect

# Graphics
dev.pm.dyn_samplingrate=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
ro.media.recorder-max-base-layer-fps=60

# QVA
ro.vendor.qti.va_aosp.support=1

# RIL
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.vendor.radio.atfwd.start=true

# SKU properties
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Time services
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WiFi
config.disable_rtt=true
